In [1]:
#Import libraries
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
df=pd.read_csv('health.csv')
df.head(4)

,ID,State,Facility_Name,Ward,LGA,Ownership,Ownership_Type,Facility_Level,Facility_Level_Option,Physical_Location,...,Number_of_Midwifes,Number_of_Nurses_Midwifes,Number_of_him_officers,Number_of_community_health_officer,Number_of_community_extension_workers,Number_of_jun_community_extension_worker,Number_of_dental_technicians,Number_of_env_health_officers,Inpatient_care,Outpatient_care
0,48319756,Abia,Aba Holy Wounds Hospital,Ariaria,Aba North,Private,For Profit,Secondary,NaN,NaN,...,1.0,2.0,0.0,2.0,1.0,1.0,NaN,0.0,Yes,Yes
1,63964073,Abia,Chidima Hospital,Ariaria,Aba North,Private,NaN,Primary,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,26456575,Abia,Euna Hospital,Ariaria,Aba North,Private,For Profit,Secondary,NaN,NaN,...,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,Yes,Yes
3,73938255,Abia,Goodness & Mercy hospital,Ariaria,Aba North,Private,For Profit,Secondary,NaN,NaN,...,1.0,1.0,0.0,3.0,5.0,0.0,0.0,NaN,Yes,Yes

In [3]:
df.shape

(39960, 34)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39960 entries, 0 to 39959
Data columns (total 34 columns):
 #   Column                                    Non-Null Count  Dtype
---  ------                                    --------------  -----
 0   ID                                        39960 non-null  int64
 1   State                                     39960 non-null  object
 2   Facility_Name                             39960 non-null  object
 3   Ward                                      39945 non-null  object
 4   LGA                                       39960 non-null  object
 5   Ownership                                 39960 non-null  object
 6   Ownership_Type                            32934 non-null  object
 7   Facility_Level                            39960 non-null  object
 8   Facility_Level_Option                     25994 non-null  object
 9   Physical_Location                         25486 non-null  object
 10  Postal_Address                            2919 non-null   object
 11  Longitude                                 35275 non-null  object
 12  Latitude                                  35311 non-null  object
 13  Phone_Number                              21448 non-null  object
 14  Email_Address                             3126 non-null   object
 15  Website                                   6 non-null      object
 16  Operational_Status                        39960 non-null  object
 17  Total_number_of_Beds                      28812 non-null  float64
 18  Onsite_Laboratory                         12922 non-null  object
 19  Mortuary_Services                         8565 non-null   object
 20  Ambulance_Services                        39960 non-null  object
 21  Number_of_Doctors                         16923 non-null  float64
 22  Number_of_Dentists                        13664 non-null  float64
 23  Number_of_Nurses                          15844 non-null  float64
 24  Number_of_Midwifes                        14885 non-null  float64
 25  Number_of_Nurses_Midwifes                 15844 non-null  float64
 26  Number_of_him_officers                    15967 non-null  float64
 27  Number_of_community_health_officer        15051 non-null  float64
 28  Number_of_community_extension_workers     24850 non-null  float64
 29  Number_of_jun_community_extension_worker  19930 non-null  float64
 30  Number_of_dental_technicians              13514 non-null  float64
 31  Number_of_env_health_officers             16272 non-null  float64
 32  Inpatient_care                            14989 non-null  object
 33  Outpatient_care                           29104 non-null  object
dtypes: float64(12), int64(1), object(21)
memory usage: 10.4+ MB

In [5]:
df.isnull().sum()

ID                                              0
State                                           0
Facility_Name                                   0
Ward                                           15
LGA                                             0
Ownership                                       0
Ownership_Type                               7026
Facility_Level                                  0
Facility_Level_Option                       13966
Physical_Location                           14474
Postal_Address                              37041
Longitude                                    4685
Latitude                                     4649
Phone_Number                                18512
Email_Address                               36834
Website                                     39954
Operational_Status                              0
Total_number_of_Beds                        11148
Onsite_Laboratory                           27038
Mortuary_Services                           31395
Ambulance_Services                              0
Number_of_Doctors                           23037
Number_of_Dentists                          26296
Number_of_Nurses                            24116
Number_of_Midwifes                          25075
Number_of_Nurses_Midwifes                   24116
Number_of_him_officers                      23993
Number_of_community_health_officer          24909
Number_of_community_extension_workers       15110
Number_of_jun_community_extension_worker    20030
Number_of_dental_technicians                26446
Number_of_env_health_officers               23688
Inpatient_care                              24971
Outpatient_care                             10856
dtype: int64

In [6]:
df['Ownership_Type']=df['Ownership_Type'].fillna(value=df['Ownership_Type'].mode()[0])
df['Facility_Level_Option']=df['Facility_Level_Option'].fillna(value=df['Facility_Level'])
df['Postal_Address']=df['Postal_Address'].fillna(value='No Postal Address')
df['Phone_Number']=df['Phone_Number'].fillna(value='No Phone Number')
df['Email_Address']=df['Email_Address'].fillna(value='No Email')
df['Ward']=df['Ward'].fillna(value='ffill')
df['Website']=df['Website'].fillna(value='No Website')
df['Total_number_of_Beds']=df['Total_number_of_Beds'].fillna(value=0.0)
df['Onsite_Laboratory']=df['Onsite_Laboratory'].fillna(value='No')
df['Mortuary_Services']=df['Mortuary_Services'].fillna(value='No')
df['Number_of_Doctors']=df['Number_of_Doctors'].fillna(value=0.0)
df['Number_of_tNurses']=df['Number_of_Nurses'].fillna(value=0.0)
df['Number_of_Midwifes']=df['Number_of_Midwifes'].fillna(value=0.0)
df['Number_of_him_officers']=df['Number_of_him_officers'].fillna(value=0.0)
df['Number_of_community_health_officer']=df['Number_of_community_health_officer'].fillna(value=0.0)
df['Number_of_community_extension_workers']=df['Number_of_community_extension_workers'].fillna(value=0.0)
df['Number_of_jun_community_extension_worker']=df['Number_of_jun_community_extension_worker'].fillna(value=0.0)
df['Number_of_Nurses']=df['Number_of_Nurses_Midwifes'].fillna(value=0.0)
df['Number_of_env_health_officers']=df['Number_of_env_health_officers'].fillna(value=0.0)
df['Number_of_env_health_officers']=df['Number_of_env_health_officers'].fillna(value=0.0)
df['Number_of_dental_technicians ']=df['Number_of_dental_technicians '].fillna(value=0.0)
df['Number_of_Dentists']=df['Number_of_Dentists'].fillna(value=0.0)
df['Inpatient_care']=df['Inpatient_care'].fillna(value='No')
df['Outpatient_care']=df['Outpatient_care'].fillna(value='No')
df['Longitude']=df['Longitude'].fillna(method = 'ffill')
df['Latitude']=df['Latitude'].fillna(method = 'ffill')

In [7]:
df['Number_of_other_Health_personels']=df['Number_of_tNurses'] + df['Number_of_Midwifes'] + df['Number_of_him_officers'] + df['Number_of_community_health_officer'] + df['Number_of_jun_community_extension_worker'] + df['Number_of_env_health_officers']+df['Number_of_community_extension_workers']+df['Number_of_dental_technicians ']
df['Number_of_Nurses']=df['Number_of_tNurses']+df['Number_of_Midwifes']

In [8]:
df=df.drop(columns=['Physical_Location','Number_of_tNurses','Number_of_Nurses_Midwifes','Number_of_Midwifes','Number_of_him_officers','Number_of_community_health_officer','Number_of_jun_community_extension_worker','Number_of_env_health_officers','Number_of_community_extension_workers','Number_of_dental_technicians '])
No_Medical_personel=df[df['Number_of_other_Health_personels']== 0]
df=df.drop(No_Medical_personel.index, axis=0)

In [9]:
df.columns

Index(['ID', 'State', 'Facility_Name', 'Ward', 'LGA', 'Ownership',
       'Ownership_Type', 'Facility_Level', 'Facility_Level_Option',
       'Postal_Address', 'Longitude', 'Latitude', 'Phone_Number',
       'Email_Address', 'Website', 'Operational_Status',
       'Total_number_of_Beds', 'Onsite_Laboratory', 'Mortuary_Services',
       'Ambulance_Services', 'Number_of_Doctors', 'Number_of_Dentists',
       'Number_of_Nurses', 'Inpatient_care', 'Outpatient_care',
       'Number_of_other_Health_personels'],
      dtype='object')

In [10]:
No_Medical_personel=df[df['Number_of_other_Health_personels']== 0]
df=df.drop(No_Medical_personel.index, axis=0)

In [11]:
df.head(4)

,ID,State,Facility_Name,Ward,LGA,Ownership,Ownership_Type,Facility_Level,Facility_Level_Option,Postal_Address,...,Total_number_of_Beds,Onsite_Laboratory,Mortuary_Services,Ambulance_Services,Number_of_Doctors,Number_of_Dentists,Number_of_Nurses,Inpatient_care,Outpatient_care,Number_of_other_Health_personels
0,48319756,Abia,Aba Holy Wounds Hospital,Ariaria,Aba North,Private,For Profit,Secondary,Secondary,No Postal Address,...,14.0,Yes,No,Yes,3.0,0.0,3.0,Yes,Yes,7.0
2,26456575,Abia,Euna Hospital,Ariaria,Aba North,Private,For Profit,Secondary,Secondary,No Postal Address,...,17.0,Yes,No,No,1.0,0.0,2.0,Yes,Yes,2.0
3,73938255,Abia,Goodness & Mercy hospital,Ariaria,Aba North,Private,For Profit,Secondary,Secondary,No Postal Address,...,12.0,Yes,No,No,2.0,0.0,2.0,Yes,Yes,10.0
5,45969224,Abia,Ivory Specialist Hospital Maternity,Ariaria,Aba North,Private,For Profit,Secondary,Secondary,No Postal Address,...,10.0,Yes,No,No,2.0,2.0,6.0,Yes,Yes,7.0

In [12]:
df.describe()

,ID,Total_number_of_Beds,Number_of_Doctors,Number_of_Dentists,Number_of_Nurses,Number_of_other_Health_personels
count,2.953600e+04,29536.000000,29536.000000,29536.000000,29536.000000,29536.000000
mean,5.022180e+07,8.240181,0.828447,0.192545,1.008092,4.326754
std,2.173674e+07,28.250301,9.849230,5.877354,6.632385,11.027656
min,1.234649e+07,0.000000,0.000000,0.000000,0.000000,1.000000
25%,3.141547e+07,2.000000,0.000000,0.000000,0.000000,1.000000
50%,5.038083e+07,4.000000,0.000000,0.000000,0.000000,2.000000
75%,6.906793e+07,8.000000,0.000000,0.000000,0.000000,4.000000
max,8.765400e+07,2011.000000,766.000000,766.000000,382.000000,752.000000

In [13]:
df = df.reset_index()

In [14]:
df['Longitude']=df['Longitude'].astype(float)
df['Latitude']=df['Latitude'].astype(float)
df['Longitude']=df['Longitude'].round(2)
df['Latitude']=df['Latitude'].round(2)

In [15]:
df.shape

(29536, 27)

In [16]:
Doctors=df['Number_of_Doctors'].sum()
Doctors

24469.0

In [17]:
Dentists=df['Number_of_Dentists'].sum()
Dentists

5687.0

In [18]:
Nurses=df['Number_of_Nurses'].sum()
Nurses

29775.0

In [19]:
allied_health=df['Number_of_other_Health_personels'].sum()
allied_health

127795.0

In [20]:
Facility_Level=df.groupby(by=['State','Facility_Level' ],as_index=False)['ID'].count()
Facility_Level.to_csv('./assets/Facility_Level.csv',index=False)

In [21]:
Ownership=df.groupby(by=['State', 'Ownership' ],as_index=False)['ID'].count()
Ownership.to_csv('./assets/Ownership.csv',index=False)

In [22]:
import plotly.express as px

In [23]:
df2=df.groupby(by='State',as_index=False)[['ID']].count()
df1=df.groupby(by='State',as_index=False)[['Number_of_Doctors','Number_of_Dentists','Number_of_Nurses','Number_of_other_Health_personels']].sum()
df2=df.groupby(by='State',as_index=False)[['ID']].count()
df1['No_of_facility']=df2['ID']
df1.head(4)

,State,Number_of_Doctors,Number_of_Dentists,Number_of_Nurses,Number_of_other_Health_personels,No_of_facility
0,Abia,238.0,59.0,533.0,2698.0,754
1,Adamawa,406.0,263.0,806.0,4011.0,844
2,Akwa-Ibom,395.0,69.0,262.0,1215.0,408
3,Anambra,832.0,276.0,1165.0,3066.0,916

In [27]:
df1['State'].replace('Niger','Minna',inplace= True,)
from geopy.geocoders import Nominatim
geolocator = Nominatim(user_agent="http")

df1[['lat', 'long']] = df1['State'].apply(
    geolocator.geocode).apply(lambda x: pd.Series(
        [x.latitude, x.longitude], index=['lat', 'long']))
df1['State'].replace('Minna','Niger',inplace= True,)
df1.to_csv('./assets/state.csv',index=False)

In [28]:
df1.head(4)

,State,Number_of_Doctors,Number_of_Dentists,Number_of_Nurses,Number_of_other_Health_personels,No_of_facility,lat,long
0,Abia,238.0,59.0,533.0,2698.0,754,5.454095,7.515307
1,Adamawa,406.0,263.0,806.0,4011.0,844,9.512977,12.388189
2,Akwa-Ibom,395.0,69.0,262.0,1215.0,408,4.988061,7.795178
3,Anambra,832.0,276.0,1165.0,3066.0,916,6.218314,6.953184

In [29]:
df1=pd.read_csv('state.csv' )
table=df1[['State','Number_of_Doctors','Number_of_Dentists','Number_of_Nurses','Number_of_other_Health_personels','No_of_facility']]
table=table.rename(columns={'Number_of_Doctors':'Doctors','Number_of_Dentists':'Dentists','Number_of_Nurses':'Nurses','Number_of_other_Health_personels':'Allied','No_of_facility':'Facilities'})
table.to_csv('./assets/table.csv', index=False)

In [30]:
table.head(4)

       State  Doctors  Dentists  Nurses  Allied  Facilities
0       Abia    238.0      59.0   533.0  2698.0         754
1    Adamawa    406.0     263.0   806.0  4011.0         844
2  Akwa-Ibom    395.0      69.0   262.0  1215.0         408
3    Anambra    832.0     276.0  1165.0  3066.0         916

In [31]:
import json

In [32]:
naija_states = json.load(open("./assets/nga.geojson", "r"))

In [33]:
naija_states["features"][2]["properties"]["NAME_1"] ='Akwa-Ibom'
naija_states["features"][14]["properties"]["NAME_1"] ='FCT'
naija_states["features"][25]["properties"]["NAME_1"] ='Nasarawa'

In [34]:
state_id_map = {}
for feature in naija_states["features"]:
    feature["id"] = feature["properties"]["ID_1"]
    state_id_map[feature["properties"]["NAME_1"]] = feature["id"]

In [35]:
df1["id"] = df1["State"].apply(lambda x: state_id_map[x])

In [36]:
df1.head(5)

,State,Number_of_Doctors,Number_of_Dentists,Number_of_Nurses,Number_of_other_Health_personels,No_of_facility,lat,long,id
0,Abia,238.0,59.0,533.0,2698.0,754,5.454095,7.515307,2016
1,Adamawa,406.0,263.0,806.0,4011.0,844,9.512977,12.388189,2017
2,Akwa-Ibom,395.0,69.0,262.0,1215.0,408,4.988061,7.795178,2018
3,Anambra,832.0,276.0,1165.0,3066.0,916,6.218314,6.953184,2019
4,Bauchi,299.0,84.0,943.0,5217.0,1122,10.622828,10.028775,2020

In [37]:
# df=pd.read_csv('./assets/table.csv')
# df1=pd.read_csv('./assets/state.csv')
# Ownership=pd.read_csv('./assets/Ownership.csv')
# Facility_Level=pd.read_csv('./assets/Facility_Level.csv')